<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.AddSessionView"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <EditText
        android:id="@+id/et_duration"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:background="@drawable/light_grey_corner"
        android:ems="10"
        android:hint="1 hour"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_duration"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_duration"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Duration"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_study_session"
        app:layout_constraintVertical_bias="0.273" />

    <EditText
        android:id="@+id/et_course"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:background="@drawable/light_grey_corner"
        android:ems="10"
        android:hint="CSC310"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/et_day"
        app:layout_constraintTop_toBottomOf="@+id/txt_course"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_course"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:text="Course"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/txt_day"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_study_session"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/txt_add_study_session"
        android:layout_width="262dp"
        android:layout_height="117dp"
        android:background="@drawable/light_blue_corner"
        android:text="Add Study Session"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:background="@drawable/light_grey_corner"
        android:ems="10"
        android:hint="24 Feb"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_day"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_day"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:text="Day"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_study_session"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/et_start"
        android:layout_width="93dp"
        android:layout_height="65dp"
        android:background="@drawable/light_grey_corner"
        android:ems="10"
        android:hint="2pm"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/et_day"
        app:layout_constraintTop_toBottomOf="@+id/txt_start"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_width="93dp"
        android:layout_height="52dp"
        android:text="Start"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/txt_day"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_study_session"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/btn_add_session"
        android:layout_width="203dp"
        android:layout_height="84dp"
        android:backgroundTint="@color/btn_color"
        android:text="Add New"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_add_study_session"
        app:layout_constraintVertical_bias="0.636" />


</androidx.constraintlayout.widget.ConstraintLayout>