<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentCourseView">

    <ImageView
        android:id="@+id/back_btn3"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:background="@drawable/light_blue_corner"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="259dp"
        android:layout_height="70dp"
        android:text="Course Name"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />


    <TextView
        android:id="@+id/teacher_name_SV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teacher_name"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/student_tasks_btn"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/btn_color"
        android:text="Tasks"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_SV"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/study_material_btn"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:backgroundTint="@color/btn_color"
        android:text="Materials"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_SV"
        app:layout_constraintVertical_bias="0.457" />

    <Button
        android:id="@+id/bulletin_board_btn"
        android:layout_width="216dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/btn_color"
        android:text="Boards"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_SV"
        app:layout_constraintVertical_bias="0.809" />


</androidx.constraintlayout.widget.ConstraintLayout>